COMPOSE__POSTGRES__HOST=127.0.0.1
COMPOSE__POSTGRES__PORT=5432
COMPOSE__POSTGRES__USER=sample
COMPOSE__POSTGRES__PASSWORD=changeme
COMPOSE__POSTGRES__DB=sample
COMPOSE__ADMIN__HOST=127.0.0.1
COMPOSE__ADMIN__PORT=8080
COMPOSE__REST_API__HOST=127.0.0.1
COMPOSE__REST_API__PORT=80
COMPOSE__NGINX__HOST=0.0.0.0
COMPOSE__NGINX__PORT=443
