SAMPLE__POSTGRES__HOST=
SAMPLE__POSTGRES__PORT=
SAMPLE__POSTGRES__USER=
SAMPLE__POSTGRES__PASSWORD=
SAMPLE__POSTGRES__DATABASE=

SAMPLE__ADMIN__SECRET_KEY=
SAMPLE__ADMIN__USERNAME=
SAMPLE__ADMIN__PASSWORD=

SAMPLE__REST_API__JWT_SECRET=
